define(function () {
    var a = function (a) {
            var c = "";
            0 != a.coupons && (c = '<i id="js-usercard-coupon-icon"></i>');
            var _ = '<div class="card-inner">                        <div class="card-top clearfix">                            <a class="l" href=' + a.mycourse_url + ' ><img src="' + a.img + '" alt="' + a.nickname + '"></a>                            <div class="card-top-right-box l">                                <a href=' + a.mycourse_url + ' ><span class="name text-ellipsis">' + a.nickname + '</span></a>                                <div class="meta">                                    <a href="/u/index/experience">经验<b id="js-user-mp">' + (a.mp ? a.mp : 0) + '</b></a>                                    <a href="/u/index/credit">积分<b id="js-user-credit">' + (a.credit ? a.credit : 0) + '</b></a>                                </div>                            </div>                        </div>                        <div class="user-center-box">                            <ul class="clearfix">                                <li class="l"><a href=' + a.mycourse_url + ' target="_blank"><span class="user-center-icon icon-tick"></span>我的课程</a></li>                                <li class="l">                                    <a href="//order.imooc.com/myorder" target="_blank"><span class="user-center-icon icon-receipt"></span>订单中心</a>                                    ' + c + '                                </li>                                <li class="l"><a href="/mall/index" target="_blank"><span class="user-center-icon icon-score_shop"></span>积分商城</a></li>                                <li class="l"><a href="/user/setbindsns" target="_blank"><span class="user-center-icon icon-set"></span>个人设置</a></li>                            </ul>                        </div>';
            return a.last_learning && "" != a.last_learning && (_ += '<div class="card-history">                            <span class="history-item">                                <span class="tit text-ellipsis">' + a.last_learning.course_name + '</span>                                <span class="media-name text-ellipsis">' + a.last_learning.last_chapter_media + " " + a.last_learning.media_name + '</span>                                <i class="icon-clock"></i>                                <a href="' + a.last_learning.url + '" class="continue" title="' + a.last_learning.course_name + "&#10;" + a.last_learning.last_chapter_media + "  " + a.last_learning.media_name + '">继续</a>                            </span>                    </div>'), _ += '<div class="card-sets clearfix"><a href="/passport/user/logout?referer=//www.imooc.com"class="l">安全退出</a></div>                    </div>'
        },
        c = function () {
            isLogin && $.ajax({
                url: "/u/card ",
                type: "get",
                dataType: "jsonp",
                jsonp: "jsonpcallback"
            }).done(function (c) {
                0 == c.result && (OP_CONFIG.userInfo && (OP_CONFIG.userInfo.nickname = c.data.nickname, OP_CONFIG.userInfo.head = c.data.img, $(".js-header-nickname").text(c.data.nickname), $(".js-header-credit").text(c.data.credit), c.data.user_type && 2 == c.data.user_type && $(".js-wd-type-teach").show()), $(".js-header-courseurl").attr("href", c.data.mycourse_url), $(".js-header-avator").attr("href", c.data.mycourse_url), $(".js-header-avator img").attr("src", c.data.img), $(".g-user-card").html(a(c.data)).show(), $("#header-avator").trigger("userInfoLoaded", c.data))
            })
        };
    c()
});